# comentário.
server.servlet.context-path=/packnut
server.port=9000

# comentário.
spring.jpa.properties.jdbc.lob.non_contextual_creation=true

#Banco PackNut
spring.datasource.url= jdbc:postgresql://localhost:5432/packnut
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
