# comentário.
server.servlet.context-path=/packnut
server.port=9000

# comentário.
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_williecolatino
spring.datasource.username=root
spring.datasource.password=root

# comentário.
#spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
